<!doctype html>
<html lang="en">
-  <head>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        color: white;
        transition: background-color 0.3s ease;
        background-color: black;
        text-align: center;
      }
        .Login-form{
            max-width: 320px;
            margin: 0 auto;
            padding: 22px;
            border-radius: 30px;
            background-color: palevioletred;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            align-content: center;
            text-shadow: yellow;
            justify-content: center;
            background-color:transparent;
        }
        label{
            margin-bottom: 10px;
            display: block;
            cursor: pointer;
            padding: 2px 0;
            font-weight: 500;
            padding-bottom: 10px;
            text-align: center;
            align-items: center;


        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
            text-align: center;
            align-items: center;

        }
        button{
            background-color:yellowgreen;
            color: blue;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        h2{
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .input type{
          transition: all 0.3s ease;
          cursor: pointer;
          text-align: center;
          align-items: center;
        }
        
    </style>
    <title>login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color: skyblue;height: 100;width: 200;">
      <form action="/submit"class="Login-form">
        <h2>Login Here</h2>
        <label for="username">Username:</label>
        <input type="text" name="" id="name" placeholder="name" required>
        <label for="password">password:</label>
        <input type="password"Required>
        <label for="Confirmpassword">Confirmpassword:</label>
        <input type="password" name="Confirmpassword" id="Confirmpassword" placeholder="******"Required>
        <button type="submit">submit</button>
        <button type="reset">clear all</button>
        <p>don't have an acount?<a href="index1.html">Regiser here</a></p>
      </form>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>